# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: mariadb
    database_port: 3306
    database_name: db
    database_user: db
    database_password: db
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: mailhog
    mailer_port: 1025
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    itk_exchange_ws_host: host
    itk_exchange_ws_user: user
    itk_exchange_ws_password: pass
    itk_exchange_ws_version: Exchange2010

    itk_exchange_ad_host: host
    itk_exchange_ad_user: user
    itk_exchange_ad_password: pass

    itk_exchange_user_mail: mail@koba2.vm
    itk_exchange_user_name: user
    itk_exchange_user_password: pass

    itk_exchange_xml_file_rc: web/test.xml
    itk_exchange_xml_file_dss: web/test2.xml

    fos_user_address: admin@etek.dk
    fos_user_sender_name: KOBA

    jms_job_queue_retry_scheduler_interval: '+10 minutes'
